<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Animated Writing Experience</title>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/button.css">
</head>
<style>
    #welcome-page {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #welcome-h1, #story-select, #start-button {
        animation: welcome-in 0.5s ease-in-out;
    }

    @keyframes welcome-in {
        0% { transform: translateY(-50vh); }
        100% { transform: translateY(0); }
    }
</style>
<body>
    <div id="welcome-page">
        <h1 id="welcome-h1">Hello! Ready to dive in?</h1>
        <button type="button" id="start-button" onclick="location.href='../html/typewriter.html'">Let's go</button>
    </div>
</body>
</html>